### Variables
# @baseUrl =   https://myapp.amroaltayeb14.workers.dev 
# For local testing, uncomment the line below:
@studentToken = eyJhbGciOiJIUzI1NiJ9.eyJpZCI6Miwicm9sZSI6InN0dWRlbnQiLCJ1c2VyTmFtZSI6ImFsaSIsImlhdCI6MTc2NTg0MTIyMSwiZXhwIjoxNzY2NDQ2MDIxfQ.rUf-L_DRA_H1g5cxzbUN7Irw5zdOtJmYO9_fo7uTXhQ
@baseUrl = http://localhost:8787
# @adminToken = eyJhbGciOiJIUzI1NiJ9.eyJpZCI6MSwicm9sZSI6ImFkbWluIiwidXNlck5hbWUiOiJhbXJvIiwiaWF0IjoxNzY1OTM1OTMwLCJleHAiOjE3NjY1NDA3MzB9.iBcvZ8DqhEnzjcFLyJ7HFQiUabd_FLSaGD1sGMFa9WY

@adminToken = eyJhbGciOiJIUzI1NiJ9.eyJpZCI6MzAsInJvbGUiOiJhZG1pbiIsInVzZXJOYW1lIjoiSmVyb21lIEhpbGxzIiwiaWF0IjoxNzY1OTQ2MDU3LCJleHAiOjE3NjY1NTA4NTd9.AsfK-T1QnITKMpLeajVNCsbVcItvmqiIFPlLRd_XmGo
### signup
POST {{baseUrl}}/users/signup
Content-Type: application/json

{
  "userName": "amro",
  "email": "amro@gmail.com",
  "password": "123456",
  "role": "admin"
}
### login
POST {{baseUrl}}/users/login
Content-Type: application/json

{
    "email": "Merl.Roberts@yahoo.com",
  "password": "123456"
}
##############################ADMIN##############################
### get my teachers
GET {{baseUrl}}/users/admin/teachers
Authorization: Bearer {{adminToken}}
### get my teacher by id
GET {{baseUrl}}/users/admin/teacher/32
Authorization: Bearer {{adminToken}}
### get my students in by ClassId
GET {{baseUrl}}/users/admin/students/12
Authorization: Bearer {{adminToken}}
### get my student by id
GET {{baseUrl}}/users/admin/student/98
Authorization: Bearer {{adminToken}}
### get my classes 
GET {{baseUrl}}/classes
Authorization: Bearer {{adminToken}}
### get single class
GET {{baseUrl}}/classes/8
Authorization: Bearer {{adminToken}}
### get all subjects to admin by classId 
GET {{baseUrl}}/subjects/admin/8
Authorization: Bearer {{adminToken}}


##############################DEVELOPER##############################
### get all users
GET {{baseUrl}}/dev/users
Authorization: Bearer {{adminToken}}
### get all students
GET {{baseUrl}}/dev/users/students
Authorization: Bearer {{adminToken}}
### get all teachers
GET {{baseUrl}}/users/teachers
Authorization: Bearer {{adminToken}}
### get all admins
GET {{baseUrl}}/users/admins
Authorization: Bearer {{adminToken}}
### get all classes
GET {{baseUrl}}/dev/classes
Authorization: Bearer {{adminToken}}
### get all subjects to Developer
GET {{baseUrl}}/subjects/
Authorization: Bearer {{adminToken}}


