### Variables
# @baseUrl =   https://myapp.amroaltayeb14.workers.dev 
# For local testing, uncomment the line below:
@studentToken = eyJhbGciOiJIUzI1NiJ9.eyJpZCI6Miwicm9sZSI6InN0dWRlbnQiLCJ1c2VyTmFtZSI6ImFsaSIsImlhdCI6MTc2NTg0MTIyMSwiZXhwIjoxNzY2NDQ2MDIxfQ.rUf-L_DRA_H1g5cxzbUN7Irw5zdOtJmYO9_fo7uTXhQ
@baseUrl = http://localhost:8787
# @adminToken = eyJhbGciOiJIUzI1NiJ9.eyJpZCI6MSwicm9sZSI6ImFkbWluIiwidXNlck5hbWUiOiJhbXJvIiwiaWF0IjoxNzY1OTM1OTMwLCJleHAiOjE3NjY1NDA3MzB9.iBcvZ8DqhEnzjcFLyJ7HFQiUabd_FLSaGD1sGMFa9WY

@adminToken = eyJhbGciOiJIUzI1NiJ9.eyJpZCI6NCwicm9sZSI6ImFkbWluIiwidXNlck5hbWUiOiJBZG1pbiBVc2VyIiwiaWF0IjoxNzY1OTM5Nzc0LCJleHAiOjE3NjY1NDQ1NzR9.ykmm1pHqTIPltE6Mtv4XOeKStekYwPL9otPVL7fJN0w
### signup
POST {{baseUrl}}/users/signup
Content-Type: application/json

{
  "userName": "amro",
  "email": "amro@gmail.com",
  "password": "123456",
  "role": "admin"
}
### login
POST {{baseUrl}}/users/login
Content-Type: application/json

{
  "email": "admin_1765936200222@test.com",
  "password": "123456"
}
##############################ADMIN##############################
### get my teachers
GET {{baseUrl}}/users/admin/teachers
Authorization: Bearer {{adminToken}}
### get my teacher by id
GET {{baseUrl}}/users/admin/teacher/5
Authorization: Bearer {{adminToken}}
### get my students in by ClassId
GET {{baseUrl}}/users/admin/students/2
Authorization: Bearer {{adminToken}}
### get my student by id
GET {{baseUrl}}/users/admin/student/16
Authorization: Bearer {{adminToken}}
### get my classes 
GET {{baseUrl}}/classes
Authorization: Bearer {{adminToken}}
### get single class
GET {{baseUrl}}/classes/1
Authorization: Bearer {{adminToken}}


##############################DEVELOPER##############################
### get all users
GET {{baseUrl}}/users
Authorization: Bearer {{adminToken}}
### get all students
GET {{baseUrl}}/users/students
Authorization: Bearer {{adminToken}}
### get all teachers
GET {{baseUrl}}/users/teachers
Authorization: Bearer {{adminToken}}
### get all admins
GET {{baseUrl}}/users/admins
Authorization: Bearer {{adminToken}}
### get all classes
GET {{baseUrl}}/dev/classes
Authorization: Bearer {{adminToken}}


