### Variables
# @baseUrl =   https://myapp.amroaltayeb14.workers.dev 
# For local testing, uncomment the line below:
@baseUrl = http://localhost:8787

### Get all users
GET {{baseUrl}}/users
### get user By Id
GET {{baseUrl}}/user/1
### Create a user
POST {{baseUrl}}/signup
Content-Type: application/json

{
  "userName": "ali",
  "email": "ali@gmail.com",
  "password": "123456"
}

### Get all posts
GET {{baseUrl}}/posts

### Create a new post (make sure to create a user first and use their ID)
POST {{baseUrl}}/post
Content-Type: application/json

{
  "userId": 1,
  "title": "My First Post",
  "content": "This is the content of my first post!"
}

### Get post by id
GET {{baseUrl}}/post/1

### Update post
PUT {{baseUrl}}/post/1
Content-Type: application/json

{
  "title": "Updated Post",
  "content": "This is the updated content of the post!"
}

### Get all comments
GET {{baseUrl}}/comments

### Create comment (make sure to create a post first and use its ID)
POST {{baseUrl}}/comment
Content-Type: application/json

{
  "postId": 1,
  "content": "This is comment from mohamed!"
}
