{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "myapp",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-14",
	"d1_databases": [
		{
			"binding": "myAppD1",
			"database_name": "myAppD1",
			"database_id": "71453871-d5e0-4257-9ce7-561e13d7487e",
			"migrations_dir": "drizzle/migrations",
			"remote": false
		}
	],
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	"vars": {
		"JWT_SECRET": "my-secret-key",
		"MY_VAR": "my-variable"
	},
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}